# GoAA

./: .gitignore  ANDROID_STUDIO_JAVA17_CONFIG.md  AVATAR_GUIDE.md  AVATAR_GUIDE_ANIME.md  DESIGN_SYSTEM.md  FLUTTER_MIGRATION_PLAN.md  FLUTTER_MIGRATION_SUMMARY.md  FLUTTER_QUICK_START.md  PROJECT_STRUCTURE_CLEANUP.md  README.md  avatar_gallery.html  build.gradle  gradle.properties  image_gallery.html  settings.gradle  setup_jdk17.bat  simple_image_viewer.html  test_network_fix.dart
.cursor/rules/: flutter-cursor-rules.mdc
android/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
android/app/: .classpath  .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_background.xml  (+4 more)
goaa_flutter/: BUG_FIX_SEARCH_REQUEST_FORMAT.md  CHAT_REMOVAL_SUMMARY.md  DEBUG_MESSAGE_PARSING.md  DUPLICATE_MESSAGE_HANDLING_FIX.md  MQTT_CHINESE_MESSAGE_GUIDE.md  MQTT_GROUP_SEPARATION.md  MQTT_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PROFILE_FEATURES.md  README.md  SEARCH_AND_RESPONSE_FLOW.md  SEARCH_CRASH_ANALYSIS_AND_FIX.md  THEN_TO_ASYNC_CONVERSION.md  UNIFIED_SEARCH_MESSAGE_FORMAT.md  UUID_USER_CODE_MIGRATION.md  find_database.dart  l10n.yaml  pubspec.yaml  setup_logo.bat
goaa_flutter/android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
goaa_flutter/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
goaa_flutter/android/app/src/main/: AndroidManifest.xml
goaa_flutter/android/app/src/main/kotlin/com/goaa/splitbill/goaa_flutter/: MainActivity.kt
goaa_flutter/android/app/src/main/res/values-night-v31/: styles.xml
goaa_flutter/android/app/src/main/res/values-v31/: styles.xml
goaa_flutter/android/app/src/main/res/xml/: network_security_config.xml
goaa_flutter/docs/: app_design_overview.md  friend_search_feature_guide.md  home_screen_design_guide.md  home_screen_guide.md  mqtt_implementation_summary.md  navigation_design_guide.md  settings_design_guide.md  technical_summary.md
goaa_flutter/ios/Runner/: Info.plist
goaa_flutter/ios/Runner.xcodeproj/: project.pbxproj
goaa_flutter/lib/: main.dart
goaa_flutter/lib/core/database/: database.dart  database.g.dart  database_service.dart  tables.dart
goaa_flutter/lib/core/models/: daily_quote.dart
goaa_flutter/lib/core/services/: avatar_service.dart  daily_quote_service.dart  friend_request_service.dart  language_service.dart  logger_service.dart  mqtt_background_service.dart  mqtt_service.dart  mqtt_service_refactored.dart  mqtt_service_simple.dart  mqtt_simple.dart  mqtt_test_service.dart  user_id_service.dart  validation_service.dart
goaa_flutter/lib/core/theme/: app_colors.dart  app_dimensions.dart  app_text_styles.dart  app_theme.dart
goaa_flutter/lib/core/utils/: performance_monitor.dart
goaa_flutter/lib/core/widgets/: language_switch_button.dart  user_id_dialog.dart
goaa_flutter/lib/features/about/: about_screen.dart
goaa_flutter/lib/features/account_settings/: account_settings_screen.dart
goaa_flutter/lib/features/chat/: chat_screen.dart
goaa_flutter/lib/features/friends/: friends_screen.dart
goaa_flutter/lib/features/home/: home_screen.dart
goaa_flutter/lib/features/interface_settings/: interface_settings_screen.dart
goaa_flutter/lib/features/personal_info/: personal_info_screen.dart
goaa_flutter/lib/features/profile/: profile_screen.dart
goaa_flutter/lib/l10n/: app_en.arb  app_zh.arb
goaa_flutter/linux/: CMakeLists.txt
goaa_flutter/linux/runner/: my_application.cc
goaa_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
goaa_flutter/macos/Runner.xcodeproj/: project.pbxproj
goaa_flutter/test/: widget_test.dart
goaa_flutter/web/: index.html  manifest.json
goaa_flutter/windows/: CMakeLists.txt
goaa_flutter/windows/flutter/: generated_plugins.cmake
goaa_flutter/windows/runner/: Runner.rc  main.cpp
(+164 files in other folders)
