org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-11.0.26.4-hotspot
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true 
