allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

// 全局配置，確保所有模組使用相同的 Android 配置
allprojects {
    ext {
        compileSdkVersion = 35
        buildToolsVersion = "35.0.0"
        minSdkVersion = 23
        targetSdkVersion = 35
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
