# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# 強制使用 JDK 17
org.gradle.java.home=C:/Program Files/Java/jdk-17
JAVA_HOME=C:/Program Files/Java/jdk-17

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true 
